server {
    listen 8000;
    root /usr/share/nginx/html;

    location / {
        try_files /index.html;
    }

    location ~ \.(css|js|wasm) {
        sendfile           on;
        sendfile_max_chunk 1m;
        tcp_nopush         on;
        expires            1y;
        try_files $uri =404;
    }
}
