server {
    listen 8000;
    listen [::]:8000;
    root /usr/share/nginx/html;
    server_tokens off;

    location / {
        try_files /index.html =404;
    }

    location /public/ {
        gzip_static        on;
        sendfile           on;
        sendfile_max_chunk 1m;
        tcp_nopush         on;
        expires            1w;
        etag               on;
        try_files $uri $uri/ =404;
    }

    location ~ \.(css|js|wasm) {
        gzip_static        on;
        sendfile           on;
        sendfile_max_chunk 1m;
        tcp_nopush         on;
        expires            1w;
        etag               on;
        try_files $uri =404;
    }
}
